# code-validator-api

./: .gitignore  README  README.md  pom.xml
codevalidator-api/: .project  pom.xml
codevalidator-api/docs/: Code Systems.xlsx  ReadMe.txt  ValueSet_format_Template.xls  ValueSet_format_Template.xlsx  ValueSets_Instructions.docx  ValueSets_Instructions_07-26-2018.docx  ValueSets_Instructions_10-30-2017.docx  ValueSets_List.xlsx  value_set_list_with_code_count.xlsx  value_set_list_with_code_count_version.xlsx
codevalidator-api/docs/ValueSetsHandCreatedbySITE/: HealthcareProviderTaxonomyHIPAA.xls  HealthcareProviderTaxonomyHIPAA.xlsx  Language.xlsx  LanguageCode_RFC5646.xls  LanguageCode_RFC5646.xlsx  PostalCode.xlsx  StateValueSet.xls  StateValueSet.xlsx  UniqueIngredientIdentifier(UNII).xlsx  country.xlsx  countryValueSet.xls  countryValueSet.xlsx
codevalidator-api/src/main/java/org/sitenv/vocabularies/configuration/: CodeValidatorApiConfiguration.java  CodeValidatorApiPersistenceConfiguration.java  ConfiguredValidator.java  ValidationConfigurationLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/constants/: VocabularyConstants.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/data/: CodeSystemResult.java  CodeValidationResult.java  DisplayNameValidationResult.java  OrientDbCredentials.java  ValueSetValidationResult.java  Vocabulary.java  VocabularyDataStore.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/dto/: NodeValidationResult.java  VocabularyValidationResult.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/dto/enums/: VocabularyValidationResultLevel.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/engine/: ValidationEngine.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/entities/: Code.java  VsacValueSet.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/loader/: BaseVocabularyLoader.java  DelimitedTextVocabularyLoader.java  Icd10BaseLoader.java  Icd10CmLoader.java  Icd10PcsLoader.java  Icd9BaseLoader.java  Icd9CmDxLoader.java  Icd9CmSgLoader.java  IcdLoader.java  Loader.java  LoaderManager.java  LoincLoader.java  RxNormLoader.java  SnomedLoader.java  VocabularyInsert.java  VocabularyLoadRunner.java  VocabularyLoader.java  VocabularyLoaderFactory.java  VsacLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/loader/code/: CDTLoader.java  CdtLoader.java  CodeLoader.java  CodeLoaderManager.java  Icd10BaseLoader.java  Icd10CmLoader.java  Icd10PcsLoader.java  Icd9BaseLoader.java  Icd9CmDxLoader.java  Icd9CmSgLoader.java  IcdLoader.java  LoincLoader.java  RxNormLoader.java  SnomedLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/loader/icd10/: Icd10CmLoader.java  Icd10PcsLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/loader/icd9/: Icd9CmDxLoader.java  Icd9CmSgLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/loader/loinc/: LoincLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/loader/rxnorm/: RxNormLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/loader/snomed/: SnomedLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/loader/valueset/: ValueSetLoader.java  ValueSetLoaderManager.java  VsacLoader.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/model/: CodeModel.java  CodeModelDefinition.java  ValueSetCodeModel.java  ValueSetModel.java  ValueSetModelDefinition.java  VocabularyModelDefinition.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/model/impl/: Icd10CmModel.java  Icd10PcsModel.java  Icd9CmDxModel.java  Icd9CmSgModel.java  LoincModel.java  PhinVadsModel.java  RxNormModel.java  SnomedModel.java  VsacModel.java  VsacValueSetModel.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/repositories/: CodeRepository.java  VsacValuesSetRepository.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/repository/: VocabularyRepository.java  VocabularyRepositoryConnectionInfo.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/services/: CodeValidationService.java  ValuesetValidationService.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/servlet/listener/: VocabularyValidationListener.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/validation/: VocabularyNodeValidator.java  VocabularyValidatorFactory.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/validation/dto/: NodeValidationResult.java  VocabularyValidationResult.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/validation/entities/: Code.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/validation/repositories/: CodeRepository.java  VsacValuesSetRepository.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/validation/services/: VocabularyCodeService.java  VocabularyValidationService.java  VocabularyValuesetService.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/validation/utils/: CCDADocumentNamespaces.java  XpathUtils.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/validation/validators/: BaseValidator.java  CcdaClassCodeValidator.java  CcdaCodeSystemCodeValidator.java  CcdaLanguageCodeNodeCountryCodeValuesetValidator.java  CcdaLanguageCodeNodeLanguageCodeValuesetValidator.java  CcdaTextNodeValidator.java  CcdaUnitValidator.java  CcdaValueSetCodeValidator.java  CcdaValueSetNodeWithOnlyCodeValidator.java  NodeCodeSystemMatchesConfiguredCodeSystemValidator.java  NodeValidator.java
codevalidator-api/src/main/java/org/sitenv/vocabularies/watchdog/: DirectoryWatcher.java  RepositoryWatchdog.java
codevalidator-api/src/main/resources/: schema.sql
codevalidator-service/: .project  pom.xml
codevalidator-service/src/main/resources/: environment.development-cimaszewski.properties  environment.production.properties  environment.test.properties  log4j.xml
codevalidator-service/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
codevalidator-service/src/main/webapp/WEB-INF/jsp/: about.jsp
src/main/resources/: logback.xml  (+3 more)
(+110 files in other folders)
